let as_list(string) =
  let go(items, result) = if len(items) > 0
    then go(tail(items), append(result, items[0]))
    else result;
  go(string, []);


let read_line(source, start) =
  let go(pos, result) =
    if pos < len(source) and source[pos] != "\n"
      then let temp = concat(result, source[pos]); go(pos+1, temp)
      else result;
  go(start, "");


let read_all_lines(source) =
  let go(pos, result) = if pos < len(source)
    then
      let line = read_line(source, pos);
      go(pos + len(line) + 1, append(result, line))
    else result;
  go(0, []);


let starts_with(string, value) =
  let go(i) = if i < len(value)
    then string[i] == value[i] and go(i + 1)
    else true;
  len(string) >= len(value) and go(0);


let ends_with(string, value) =
  let start = len(string) - len(value);

  let go(i) = if i < len(value)
    then string[start + i] == value[i] and go(i + 1)
    else true;

  len(string) >= len(value) and go(0);


let count_end_chars(string, start, ch) =
  let go(i, count) = if i >= 0
    then if string[i] == ch
      then go(i - 1, count + 1)
      else count
    else count;

  go(start, 0);


export(
  ["as_list",         as_list],
  ["read_all_lines",  read_all_lines],
  ["starts_with",     starts_with],
  ["ends_with",       ends_with],
  ["count_end_chars", count_end_chars]
)
